//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proyecto9
{
    using System;
    using System.Collections.Generic;
    
    public partial class persona
    {
        public int Id { get; set; }
        public string nombre_persona { get; set; }
        public string correo_persona { get; set; }
        public string telefono_persona { get; set; }
    }
}
